# Common
*.class
*.dex
*.war
*.ear
*.apk
*.keystore
local.properties
.metadata/
bin/
gen/
release/

# Eclipse
.classpath
.project
.settings/

# IntelliJ IDEA
*.iml
*.iws
.idea/
out/

# Mac OS
*.DS_Store

# Maven
log/
target/
